embed-server --server-config=${server.config:standalone.xml}

# Reverse proxy setup
# Additional configuration steps to ensure things like UriInfo in JAX-RS work correctly

batch
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=redirect-socket,value=proxy-https)
/subsystem=undertow/server=default-server/http-listener=default:write-attribute(name=proxy-address-forwarding,value=true)
/socket-binding-group=standard-sockets/socket-binding=proxy-https:add(port=443)
run-batch
